<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
        }
        body{
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #027896;
          padding: 50px;
        }
        .wrapper{
          user-select: none;
        }
        h1{
            font-size: 50px;
            font-weight: 600;
            align-items: center;
            text-align: center;
            color: #340b69;
        }
        .wrapper .time{
          height: 100px;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 15px;
          box-shadow: 10px 10px 20px rgba(0,0,0,0.09);
          padding: 0 10px;
        }
        .wrapper .time span{
          width: 100px;
          text-align: center;
          font-size: 50px;
          font-weight: 500;
          color: rgb(43, 41, 41);
        }
        .time span.colon{
          width: 10px;
        }
        .time span.ms-colon,
        .time span.millisecond{
          color: #0e067e;
        }
        .wrapper .buttons{
          text-align: center;
          margin-top: 20px;
        }
        .buttons button{
          padding: 6px 16px;
          outline: none;
          border: none;
          margin: 0 5px;
          color: #0e067e;
          background: #fff;
          font-size: 19px;
          font-weight: 500;
          border-radius: 4px;
          cursor: pointer;
          box-shadow: 10px 10px 20px rgba(0,0,0,0.09);
        }
        .buttons button.active,
        .buttons button.stopActive{
          pointer-events: none;
          opacity: 0.8;
        }
        .inputs {
            justify-content: center;
        }
        .inputs .form-control {
            margin: 0 10px;
        }
        
        .inputs .form-group {
            display: inline-flex;
            margin: 0 15px;
            align-items: flex-end;
        }
        
        .buttons .btn{
            margin: 0 15px;
        }
         .pages_button{
            padding: 6px 20px;
            outline: none;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: none;
            margin: 40px auto;
            color: #0e067e;
            position: relative;
            background: rgb(90, 140, 233);
            font-size: 50px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;}
        </style>
  </head>
  <body>
    <div id="main">
      <h1>Timer</h1>
      <div class="d-flex mb-3 inputs">
        <div class="form-group">
          <input
            id="hours"
            class="form-control form-control-lg"
            type="number"
            min="0"
            value="0"
            name="hours"
          />h
        </div>
        <div class="form-group">
          <input
            id="minutes"
            class="form-control form-control-lg"
            type="number"
            min="0"
            value="5"
            name="minutes"
          />m
        </div>
        <div class="form-group">
          <input
            id="seconds"
            class="form-control form-control-lg"
            type="number"
            min="0"
            value="0"
            name="seconds"
          />s
        </div>
      </div>
      <div class="d-flex buttons justify-content-center">
        <button class="btn btn-outline-primary btn-start-resume">Start</button>
        <button class="btn btn-outline-primary btn-pause">Pause</button>
        <button class="btn btn-outline-primary btn-stop">Stop</button>
        <button class="btn btn-outline-primary btn-reset">Reset</button>
      </div>
      <button
        class="pages_button"
        onclick="window.location.href='/index.html';"
      >
        Stopwatch
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script>
      const hoursEl = document.querySelector("#hours");
      const minutesEl = document.querySelector("#minutes");
      const secondsEl = document.querySelector("#seconds");
      const btnStart = document.querySelector(".btn-start-resume");
      const btnPause = document.querySelector(".btn-pause");
      const btnStop = document.querySelector(".btn-stop");
      const btnReset = document.querySelector(".btn-reset");
      let interval;
      let pause = false;
      let totalSeconds = 0;
      let totalSecondsBackup = 0;

      init();

      function init() {
        btnPause.style.display = "none";
        btnStop.style.display = "none";
        btnReset.style.display = "none";

        btnStart.addEventListener("click", () => {
          const hours = parseInt(hoursEl.value);
          const minutes = parseInt(minutesEl.value);
          const seconds = parseInt(secondsEl.value);

          totalSecondsBackup = totalSeconds =
            hours * 60 * 60 + minutes * 60 + seconds;
          if (totalSeconds < 0) {
            return;
          }

          startTimer();

          btnPause.style.display = "inline-block";
          btnStop.style.display = "inline-block";
          btnReset.style.display = "inline-block";
          btnStart.style.display = "none";
        });

        btnPause.addEventListener("click", () => {
          pause = !pause;
          if (pause) {
            btnPause.innerText = "Resume";
          } else {
            btnPause.innerText = "Pause";
          }
        });

        btnStop.addEventListener("click", () => {
          stopTimer();
          totalSeconds = totalSecondsBackup;
          pause = false;
          updateInputs();

          btnPause.style.display = "none";
          btnStop.style.display = "none";
          btnReset.style.display = "none";
          btnStart.style.display = "";
        });

        btnReset.addEventListener("click", () => {
          totalSeconds = totalSecondsBackup;
          updateInputs();
        });
      }

      function startTimer() {
        interval = setInterval(() => {
          if (pause) return;
          totalSeconds--;
          updateInputs();

          if (totalSeconds <= 0) {
            stopTimer();
          }
        }, 1000);
      }

      function stopTimer() {
        interval = clearInterval(interval);
      }

      function updateInputs() {
        const hours = Math.floor(totalSeconds / 60 / 60);
        const minutes = Math.floor(totalSeconds / 60);
        const seconds = totalSeconds % 60;

        hoursEl.value = hours;
        minutesEl.value = minutes;
        secondsEl.value = seconds;
      }
    </script>
  </body>
</html>